<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registerStudent" method="post">
		<pre>
    <h3>Registration Form </h3>
    <table>
	 <tr>
	     <td>First Name:</td>  
	     <td><input type="text" name="firstname" required /></td>
	  </tr>
	   <tr>
	     <td>Last Name:</td>  
	     <td><input type="text" name="lastname" required /></td>
	  </tr>
	   <tr>
	     <td> DOB:</td>  
	     <td><input type="date" name="dob" required /></td>
	  </tr>
	   <tr>
	     <td>Gender:</td>  
	     <td><input type="radio" id="male" name="gender" value="male">Male<input type="radio" id="female" name="gender" value="female">Female
			</td>
	  </tr>
	   <tr>
	     <td>Contact No:</td>  
	     <td><input type="number" name="contactno" required /></td>
	  </tr>
	   <tr>
	     <td>Email:</td>  
	     <td><input type="email" name="email" required /></td>
	  </tr>
	   <tr>
	     <td>User ID:</td>  
	     <td><input type="text" name="userid" required /></td>
	  </tr>
	 <tr>
	 <td>Password:</td>
	 <td><input type="password" name="password" required /></td>
	 </tr>
	</table>
	<input type="submit" value="Register" />
</pre>
	</form>
</body>
</html>