<!DOCTYPE html>
<htmlxmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
		<h2>All Admin Registartions</h2>   
		<a href="superAdminLogin">Go Back</a><br>
		<br>
		<table border="1">
			<thead>
				<tr>
					<th>Id</th>
					<th>FirstName</th>
					<th>LastName</th>
					<th>DOB</th>
					<th>Gender</th>
						<th>ContactNo</th>
							<th>Email</th>
								<th>Admin ID</th>
					<th>Password</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="admin:${listadmin}">
					<td th:text="${admin.id}" />
					<td th:text="${admin.firstname}"/>
					<td th:text="${admin.lastname}" />
					<td th:text="${admin.dob}" />
					<td th:text="${admin.gender}" />
					<td th:text="${admin.contactno}" />
					<td th:text="${admin.email}" />
					<td th:text="${admin.adminId}" />
					<td th:text="${admin.password}" />
					<td><a th:href="@{'/aedit/'+ ${admin.id}}" >Edit</a> 
						&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/adelete/'+ ${admin.id}}" >Delete</a>
					</td>
				</tr>
			</tbody>
		</table>



	</div>

</body>
</html>