<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student-teacher-connect</title>
<link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
		<div class="container">
			<table>
			<form action="#" th:action="@{/slogin}" th:object="${student}" method="post">
			
			<tr>  <td>
			<strong>Login </strong>
			</td> </tr>
			
			<tr>  
			<td>Username</td>
			<td>
			<input type="text" th:field="*{userid}" class="form-control" name="userid" />
			</td>
			
			 </tr>
			
			<tr>  
			<td>Password</td>
			<td>
			<input type="password" th:field="*{password}" class="form-control" name="password" />
			</td>
			
			 </tr>
			 
			 <tr>
			 <td>
			 <button type="submit" class="btn btn-info">Login</button>
			 </td>
			 </tr>
			
			</form>
			
			
			</table>
		</div>
</body>
</html>