<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="registerAdmin" method="post">
		<pre>
    <h3>Registration Form </h3>
    <table>
	 <tr>
	     <td>First Name:</td>  
	     <td><input type="text" name="firstname" required /></td>
	  </tr>
	   <tr>
	     <td>Last Name:</td>  
	     <td><input type="text" name="lastname" required /></td>
	  </tr>
	   <tr>
	     <td> DOB:</td>  
	     <td><input type="date" name="dob" required /></td>
	  </tr>
	   <tr>
	     <td>Gender:</td>  
	     <td><input type="radio" id="male" name="gender" value="male">Male<input
						type="radio" id="female" name="gender" value="female">Female
			</td>
	  </tr>
	   <tr>
	     <td>Contact No:</td>  
	     <td><input type="number" name="contactno" required /></td>
	  </tr>
	   <tr>
	     <td>Email:</td>  
	     <td><input type="email" name="email" required /></td>
	  </tr>
	   <tr>
	     <td>Admin ID:</td>  
	     <td><input type="text" name="adminId" required /></td>
	  </tr>
	 <tr>
	 <td>Password:</td>
	 <td><input type="password" name="password" required /></td>
	 </tr>
	 <tr>
                <td><form:label path="picture">Picture</form:label></td>
                <td><input type="file" name="picture" /></td>
                          </tr>
                          
                 <tr>
                          
				<td>Role</td>
				<td><select path="Role" name="role" id="role">
					<option value="Student">Student</option>
					<option value="Admin" >Admin</option>
					  <option value="Teacher">Teacher</option>
					  
				       </select>
                 </td>
                 
			</tr>
	</table>
	<input type="submit" value="Register" />
</pre>
	</form>
</body>
</html>